<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whz</groupId>
  <artifactId>whz-spring-boot-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boottest</name>
  <description>spring boot learn and test project</description>
  <!-- <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent> -->
  <properties>
  		<java.version>1.8</java.version>
  		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
  </properties>
  <dependencies>
  	<!-- spring boot 相关依赖 -->
	  	<dependency>
	  		<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-releasetrain</artifactId>
			<version>Fowler-SR2</version>
			<scope>import</scope>
			<type>pom</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
	  	</dependency> 
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.3</version>
		     <configuration>
		    	 <skip>false</skip>
		         <source>1.8</source>
		         <target>1.8</target>
		         <encoding>UTF-8</encoding>
		     </configuration>
	    </plugin>
		<!-- spring 打包工程为可执行文件插件 -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring.boot.version}</version>
		</plugin>
	</plugins>
  </build>
  <repositories>
  	<repository>
        <id>spring-snapshots</id>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
        <id>spring-milestones</id>
        <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
         </pluginRepository>
    </pluginRepositories>
</project>