# MyFirstGitTest

test/: .project  1.txt  2.txt  3.txt  pom.xml
test/src/main/java/com/whz/: ApplicationEntrance.java
test/src/main/java/com/whz/base/: BaseMain.java
test/src/main/java/com/whz/base/controller/base/: BaseController.java
